---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: litmus-operator
  namespace: litmus
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: litmus-operator
rules:
  - apiGroups: [""]
    resources: ["replicationcontrollers","secrets","pods","pods/exec","pods/log","pods/eviction","events","services"]
    verbs: ["create","get","list","update","patch","delete","deletecollection"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create","get","list","deletecollection","delete"]
  - apiGroups: ["apps"]
    resources: ["deployments","daemonsets","replicasets","statefulsets"]
    verbs: ["get","list"]
  - apiGroups: ["litmuschaos.io"]
    resources: ["chaosengines","chaosexperiments","chaosresults"]
    verbs: ["create","get","list","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: litmus-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: litmus-operator
subjects:
  - kind: ServiceAccount
    name: litmus-operator
    namespace: litmus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaos-operator-ce
  namespace: litmus
spec:
  replicas: 1
  selector:
    matchLabels:
      name: chaos-operator
  template:
    metadata:
      labels:
        name: chaos-operator
    spec:
      serviceAccountName: litmus-operator
      containers:
        - name: chaos-operator
          image: litmuschaos/chaos-operator:latest
          command:
            - chaos-operator
          imagePullPolicy: Always
          env:
            - name: CHAOS_RUNNER_IMAGE
              value: "litmuschaos/chaos-runner:latest"
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "chaos-operator"

