apiVersion: v1
kind: Service
metadata:
  name: hello-0-external
  namespace: demo
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: hello-0
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-1-external
  namespace: demo
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: hello-1
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30081
---
apiVersion: v1
kind: Service
metadata:
  name: hello-2-external
  namespace: demo
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: hello-2
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30082
